.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-size: 1rem;
  width: 100vw;
}
header {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1.5em;
}
.logo {
  font-family: cursive;
  font-size: 1.5em;
  width: 5em;
}
nav {
  width: 50em;
}
ul {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}
li {
  list-style: none;
}
select {
  border: none;
}
.slider {
  grid-column: 1/-1;
}
.slider picture img {
  width: 100%;
  height: 25em;
}

.about {
  display: flex;
  justify-content: center;
  gap: 1em;
  padding: 1em 2em;
}
.about div {
  background-color: rgb(252, 245, 245);
  text-align: center;
  padding: 1.5em;
}
